DATABASE_URL="postgresql://postgres:XiSPjj9GuNa5iqzC@db.tmjdkfkotdytuvmfzvbr.supabase.co:6543/postgres?pgbouncer=true&connect_timeout=300"
DIRECT_URL="postgresql://postgres:XiSPjj9GuNa5iqzC@db.tmjdkfkotdytuvmfzvbr.supabase.co:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="somereallysecretsecret"

UPLOADTHING_SECRET="sk_live_147fc8974a90761d08cfb62b3450b44d8cbf415cac2ecbe7591bbd17b94079cd"
UPLOADTHING_APP_ID="be9z65c2sv"